set -ex
PORT=`icestorm/findserial`

if true
then
  rm build/nuc.hex
  make bootstrap
  make -C icestorm
  iceprog icestorm/j1a.bin
fi

if false
then
  make -C icestorm
  # iceprog icestorm/j1a.bin
  # python shell.py -h $PORT -p ../common -p ../anstests swapforth.fs # gd2.fs
  exit
fi

# python prep.py icestorm/j1a.bin blocks j1a-blocks.bin
# iceprog j1a-blocks.bin

iceprog icestorm/j1a.bin
python shell.py -h $PORT gd2.fs # spi.fs

exit

make
cd verilator
obj_dir/Vj1a ../build/nuc.hex
# python shell.py -p ../ -p ../../common
# python shell.py -p ../ -p ../../common ../swapforth.fs ../../demos/factorials.fs -e '42 fac .fac' -e '.( 1,405,006,117,752,879,898,543,142,606,244,511,569,936,384,000,000,000' < /dev/null
