set -e

# tput clear ; python fill.py ; exit
# python draw.py ; exit
if [ `uname` = "Darwin" ]
then
  nasm -f macho64 -l lst nuc.asm
else
  nasm -f elf64 -l lst nuc.asm
fi

gcc -Wall main.c nuc.o 

# gobjdump -D a.out | less
# echo "false false parse-name 66x >number .x .x .x .x" | ./a.out
# echo "parse-name HELLO_WORLD type space 16 base ! abcdef12345678abcdef. 10000 um/mod .x .x cr words" | ./a.out
# echo "16 base ! : foo2 41 emit 21 emit ; foo2 foo2 foo2 " | ./a.out
# echo " cp @ .x : x @ ; cp @ .x" | ./a.out
# python expand.py swapforth.fs runtests.fs | time ./a.out
python expand.py swapforth.fs > 0 ; cat 0 - | ./a.out
# ./bench
# /usr/bin/time gforth-fast 8080.fs -e bye
